# WebsocketChat

./: Dockerfile  check_style.xml  docker-compose.yml  entrypoint.sh  pom.xml  spotbugs-exclude.xml
.github/workflows/: github-ci.yml
src/main/java/com/andrey/websocketchat/: WebsocketChatApplication.java
src/main/java/com/andrey/websocketchat/config/: MapstructConfig.java  RedisConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/andrey/websocketchat/controller/: AuthController.java  ChatController.java
src/main/java/com/andrey/websocketchat/dto/User/: UserRs.java
src/main/java/com/andrey/websocketchat/dto/auth/: AccessTokenRs.java  SignInRq.java  SignInRs.java  SignUpRq.java  SignUpRs.java
src/main/java/com/andrey/websocketchat/dto/error/: ErrorRs.java
src/main/java/com/andrey/websocketchat/dto/message/: MessageRq.java  MessageRs.java
src/main/java/com/andrey/websocketchat/dto/user/: UserRs.java
src/main/java/com/andrey/websocketchat/entity/: AuthenticationResult.java  Chat.java  ChatRoom.java  Message.java  User.java
src/main/java/com/andrey/websocketchat/enums/: TokenType.java
src/main/java/com/andrey/websocketchat/exception/: EntityAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/andrey/websocketchat/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/andrey/websocketchat/filter/: AccessTokenFilter.java  RefreshTokenFilter.java
src/main/java/com/andrey/websocketchat/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/andrey/websocketchat/model/: AccessToken.java  AuthenticationResult.java  Chat.java  Message.java  User.java  UserPrincipal.java
src/main/java/com/andrey/websocketchat/repository/: BlacklistTokenRepository.java  UserRepository.java
src/main/java/com/andrey/websocketchat/service/: AuthManagementService.java  ConnectionManager.java  JwtService.java  MyAuthenticationProvider.java  MyUserDetailsService.java
src/main/java/com/andrey/websocketchat/service/entity/: JwtService.java  UserService.java
src/main/java/com/andrey/websocketchat/service/entity/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/andrey/websocketchat/service/impl/: AuthManagementServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/andrey/websocketchat/websocket/: ChatHandler.java  SocketHandler.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/com/andrey/websocketchat/: WebsocketChatApplicationTests.java
